MONGO_URL=mongodb+srv://antonsan:111222333@cluster0.m0vza.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=sdiutf
UPLOAD_DIR=tmp
CLOUD_NAME=dmvzfdix0
API_KEY=279651864928341
API_SECRET=4ngXcTVKQULw-syhdp6PVhmnlaA
EMAIL=antonsannykov@gmail.com
PASSWORD=fGKh6%2y!!Pp
